{
    "recommendations": [
        "matt-rudge.auto-open-preview-panel",
        "prisma.prisma",
        "christian-kohler.npm-intellisense",
        "humao.rest-client",
        "johnpapa.angular2"
    ]
}